# برمجة سكيبر: https://iskepr.github.io
#  الاستعانة ب: http://www.al-habib.info/islamic-calendar/hijricalendar-kuwaiti.js

دالة باقي_القسمة(ن ,م):
    ارجع ((ن \\ م) + م) \\ م

دالة التقويم(تعديل, السنة_الحالية, الشهر_الحالي, اليوم_الحالي):
    ش = الشهر_الحالي
    س = السنة_الحالية
    اذا ش < 3 :
        س -= 1
        ش += 12

    ا = صحيح(س \ 100)
    ب = 2 - ا + صحيح(ا \ 4)
    اذا س < 1583: ب = 0
    اذا س == 1582:
        اذا ش > 10: ب = -10
        اذا ش == 10:
            ب = 0
            اذا اليوم_الحالي > 4: ب = -10

    رقم_مساعد = صحيح(365.25 * (س + 4716)) + صحيح(30.6001 * (ش + 1)) + اليوم_الحالي + ب - 1524

    ب = 0
    اذا رقم_مساعد > 2299160:
        ا = صحيح((رقم_مساعد - 1867216.25) \ 36524.25)
        ب = 1 + ا - صحيح(ا \ 4)
    بب = رقم_مساعد + ب + 1524
    سي = صحيح((بب - 122.1) \ 365.25)
    دي = صحيح(365.25 * سي)
    اي = صحيح((بب - دي) \ 30.6001)
    اليوم_الحالي = (بب - دي) - صحيح(30.6001 * اي)
    الشهر_الحالي = اي - 1
    اذا اي > 13:
        سي += 1
        الشهر_الحالي = اي - 13
    السنة_الحالية = سي - 4716

    # يوم الاسبوع
    اسبوع = 0
    اذا تعديل:
        اسبوع = باقي_القسمة(رقم_مساعد + 1 - تعديل, 7)
    والا:
        اسبوع = باقي_القسمة(رقم_مساعد + 1, 7)

    # السنة الهجرية
    سنة_هجرية = 10631 \ 30
    بداية_فلكية = 1948084
    بداية_مدنية = 1948085

    تحويل1 = 8.01 \ 60

    ز = رقم_مساعد - بداية_فلكية
    دورة = صحيح(ز \ 10631)
    ز = ز - 10631 * دورة
    ج = صحيح((ز - تحويل1) \ سنة_هجرية)
    سنة_هجري = 30 * دورة + ج
    ز = ز - صحيح(ج * سنة_هجرية + تحويل1)

    # الشهر الهجري
    شهر_هجري = صحيح((ز + 28.5001) \ 29.5)
    اذا شهر_هجري == 13: شهر_هجري = 12
    يوم_هجري = ز - صحيح(29.5001 * شهر_هجري - 29)

    البيانات = [اليوم_الحالي, الشهر_الحالي - 1 , السنة_الحالية , رقم_مساعد, اسبوع , يوم_هجري , شهر_هجري , سنة_هجري ]
    ارجع البيانات

دالة التاريخ_الهجري(تعديل, السنة_الحالية, الشهر_الحالي, اليوم_الحالي):
    ايام_الأسبوع = ["أحد", "اثنين", "ثلاثاء", "أربعاء", "خميس", "جمعة", "سبت"]
    شهور_الهجري = ["محرم", "صفر", "ربيع الأول", "ربيع الآخر", "جمادى الأولى", "جمادى الآخرة", "رجب", "شعبان", "رمضان", "شوال", "ذو القعدة", "ذو الحجة"]
    تاريخ_هجري = التقويم(تعديل, السنة_الحالية, الشهر_الحالي, اليوم_الحالي)

    يوم_الاسبوع = ايام_الأسبوع[تاريخ_هجري[4]]
    يوم_الهجري = تاريخ_هجري[5]
    شهر_الهجري = شهور_الهجري[تاريخ_هجري[6] - 1]
    سنة_الهجري = تاريخ_هجري[7]

    التاريخ_الهجري = {
            "يوم_الاسبوع" : يوم_الاسبوع,
            "اليوم_الهجري" : يوم_الهجري,
            "الشهر_الهجري" : شهر_الهجري,
            "السنة_الهجري" : سنة_الهجري
    }

    ارجع التاريخ_الهجري

# منسق =  م"{يوم_الاسبوع_الهجري}, {يوم_الهجري} {شهر_الهجري} {سنة_الهجري} هـ"
اطبع(التاريخ_الهجري(0,2025, 4, 7))
